Average degree for dataset1 is:	3.30
Average degree for dataset2 is:	4.40
Average degree for dataset3 is:	21.41

Average Clustering Coefficient for dataset1 is:	0.28
Average Clustering Coefficient for dataset2 is:	0.00
Average Clustering Coefficient for dataset3 is:	0.49

Average Path length for dataset1 is:	6.54
Average Path length for dataset2 is:	6.01
Average Path length for dataset3 is:	3.12

