Codes are available in Q11.py

All Pictures saved in Pic folder
some of them are about simulating under change of m. their names contain m value
some of them are about simulating under change of alpha. their names contain alpha value
There are 3 Graph draws. For alpha = 0, 0.5 and 1 and m = 20. 
Graphs have ploted with Gephi 0.9.2
Gephi_Data Folder cointain all Graph edge_matrixes which can be export from gephi
